# udacity-android-capstone

./: .gitignore  build.gradle  contributors.txt  mykeystorefile.jks
app/: build.gradle  google-services.json
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/com/xinay/droid/fm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinay/droid/fm/: ArtistListFragment.java  CustomAdapter.java  DroidfmAppWidgetProvider.java  DroidfmApplication.java  FavoriteGenresFragment.java  GenresFragment.java  GenresListAdapter.java  ItemObject.java  MainActivity.java  PlayerActivity.java  PlayerFragment.java  PlayerManager.java  SearchFragment.java  SearchResultsActivity.java  SearchResultsFragment.java  SearchResultsListAdapter.java  TopTrackActivity.java  TopTracksFragment.java  TopTracksListAdapter.java
app/src/main/java/com/xinay/droid/fm/async/: RadioStationsClient.java  SpotifyClient.java
app/src/main/java/com/xinay/droid/fm/bus/: BusProvider.java
app/src/main/java/com/xinay/droid/fm/database/: StationsDatabaseHelper.java  StationsTable.java
app/src/main/java/com/xinay/droid/fm/event/: ArtistSearchEvent.java  SongArtEvent.java  TopSongsEvent.java  TopTracksEvent.java
app/src/main/java/com/xinay/droid/fm/model/: Album.java  Artist.java  ArtistSearchResponse.java  Artists.java  Image.java  Playlist.java  PlaylistResponse.java  Song.java  SongArtResponse.java  SongPlaylist.java  Songs.java  Station.java  TopSongsResponse.java  TopTracksResponse.java  Track.java  Tracks.java  UberUrl.java
app/src/main/java/com/xinay/droid/fm/provider/: RadioStationsContentProvider.java
app/src/main/java/com/xinay/droid/fm/receiver/: NotificationBroadcast.java
app/src/main/java/com/xinay/droid/fm/services/: ApiResponse.java  DarStationsResponse.java  PlayerService.java  RadioStationsWebServices.java  ServiceHelper.java  SpotifyWebServices.java
app/src/main/java/com/xinay/droid/fm/transition/: TransitionListenerAdapter.java
app/src/main/java/com/xinay/droid/fm/util/: Constants.java  Controls.java  StringUtilities.java  Utilities.java
app/src/main/res/layout/: activity_main.xml  activity_screen_slide.xml  activity_search_results.xml  activity_top_tracks.xml  artist_search_result.xml  audio_player.xml  big_notification_layout.xml  card_song.xml  fragment_genres.xml  fragment_genres_list.xml  fragment_search_list.xml  fragment_search_results.xml  fragment_tab.xml  fragment_top_tracks.xml  list_item_track.xml  notification_layout.xml  player_layout.xml  player_ui_layout.xml  player_widget.xml  row_search_result.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_player.xml  menu_search_results.xml
app/src/main/res/transition/: change_image_trans.xml  station_return_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: droidfm_appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
