apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.xinay.droid.fm"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 102
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.squareup.okhttp:okhttp:2.4.0'
    //compile 'com.squareup.retrofit:retrofit:1.9.0'
    //compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    //compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'org.parceler:parceler:1.0.2'
    compile 'com.squareup:otto:1.3.8'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile(name: 'spotify-web-api-android-0.1.0', ext: 'aar')
}
