<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_row_height"
    android:padding="@dimen/list_row_padding">

    <ImageView
        android:id="@+id/album_thumbnail"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/thumbnail_margin"/>

    <TextView
        android:id="@+id/track_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/album_thumbnail"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Track Title" />

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/album_thumbnail"
        android:layout_below="@+id/track_title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Album Name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        android:layout_alignParentBottom="true"
        android:background="@color/pink_500"/>

</RelativeLayout>