<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:layout_below="@+id/artist_name"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/album_thumbnail"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/album_name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:layout_below="@+id/album_thumbnail"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/track_name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/time_ellapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:layout_below="@+id/seek_bar"
        android:layout_alignLeft="@+id/seek_bar"
        android:layout_alignStart="@+id/seek_bar" />

    <TextView
        android:id="@+id/time_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:layout_alignBottom="@+id/time_ellapsed"
        android:layout_alignRight="@+id/seek_bar"
        android:layout_alignEnd="@+id/seek_bar" />

    <ImageButton
        android:id="@+id/prev_button"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_below="@+id/time_ellapsed"
        android:layout_alignLeft="@+id/time_ellapsed"
        android:layout_alignStart="@+id/time_ellapsed"
        android:layout_marginTop="27dp"
        android:src="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/play_pause_button"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/prev_button"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/play_pause_button"
        android:layout_alignRight="@+id/time_total"
        android:layout_alignEnd="@+id/time_total"
        android:src="@android:drawable/ic_media_next" />

</RelativeLayout>